
<!DOCTYPE html>
<html lang="en">
    
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cooking website</title>
    
     <style>
      #heading
      {
          margin-block: 3ch;
          color:white;
          background-color: rgb(17, 17, 20);
          border:navy 2px solid;
          border-top-left-radius: 5ch;
          border-bottom-right-radius: 5ch;
      }
      #question
      {
           margin-block-end: 10ch;
           background-color:rgb(76, 168, 199);
           border:darkblue;
           border-bottom-right-radius: 4ch;
           border-top-right-radius: 4ch;

      }
      #word
      {
          color:rgb(25, 4, 48)
      }
      #links
      { 
          color:rgb(61, 13, 13);
          border:rgb(12, 12, 63) 1px solid;
          border-top-left-radius: 3ch ;
          border-bottom-right-radius: 3ch;
          background-color:rgb(219, 193, 46);
      }
      #about
      { 
          background:rgb(246, 248, 104);
          color:rgb(65, 40, 3);
          border-top-right-radius: 3ch;
          border-bottom-right-radius: 3ch;
      }


    </style>


</head>



<body>
<div id="heading">
<h1><b>LET'S COOK WITH JOY, AND EAT HEALTHY!!!</b> </h1>
</div>
<img src="photo/food.jpg" alt="food image"> 
<img src="photo/pa.jpg" alt="food image">
<img src="photo/ka.jpg" alt="food image">
<img src="photo/ba.jpg" alt="food image">
<img src="photo/ha.jpg" alt="food image" width="250">g
<div id="question">
<p><h1><strong>Do you know what's on 25th september??!! </strong></h1></p>
<p><h3>Yeah!! it's <em><b>INTERNATIONAL COOKING DAY!!</b></em></h3></p>
</div>
<div id="links">
    <p><h3>we have some spicy recipie for you!!</h3></p>
    <a href="puliyogare.html"><em><strong>* PULIYOGARE  </strong></em></a>
    <a href="paratha.html"><em><strong>* PARATHA  </strong></em></a>
    <a href="panipuri.html"><em><strong>* PANIPURI  </strong></em></a>
    <a href="icecream.html"><em><strong>* ICECREAM  </strong></em></a>
    
    </div>
<div id="word">
<h2><u>EATING IS NECESSITY BUT COOKING IS AN ART</u></h2>
</div>
<div id="about">
<p style="border:2px gray solid"><h3>We rush and we scramble trying to make it through our day , rushed for lunch (a half hour? You have to be kidding!) and exhausted for dinner. Who has time to cook anymore? Do we even know how anymore?</h3></p>
<p><h3>Cooking day reminds us that there's nothing that quite matches the flavour and comfort of a delicious home cooked meal, and that learning how to cook is an important skill to enhance our health and pass tradition on to our friends and family.</h3></p>
</div>


<h1><strong>THANKS FOR WATCHING!!</strong></h1>
</body>
</html>